//
//  Constants.swift
//  Astonish
//
//  Created by Øystein Günther on 25/12/2020.
//

import Firebase

let FIRESTORE = Firestore.firestore()
let COLLECTION_OCCASIONS = FIRESTORE.collection("occasions")
let COLLECTION_GIFTS = FIRESTORE.collection("gifts")
let COLLECTION_PEOPLE = FIRESTORE.collection("people")
let COLLECTION_TO_ME = FIRESTORE.collection("toMe")
let COLLECTION_WISH_LISTS = FIRESTORE.collection("wishlists")
let COLLECTION_WISHES = FIRESTORE.collection("wishes")

// MARK: - Document Field Names

let DOCUMENT_GIFT_FIELDNAME_ID = "id"
let DOCUMENT_GIFT_FIELDNAME_UID = "uid"
let DOCUMENT_GIFT_FIELDNAME_NAME = "name"
let DOCUMENT_GIFT_FIELDNAME_OCCASION_ID = "occasionId"
let DOCUMENT_GIFT_FIELDNAME_OCCASION_NAME = "occasionName"
let DOCUMENT_GIFT_FIELDNAME_GIFT_STATE = "giftState"
let DOCUMENT_GIFT_FIELDNAME_REACTION = "reaction"
let DOCUMENT_GIFT_FIELDNAME_GIFT_IMAGE_URL = "giftImageUrl"
let DOCUMENT_GIFT_FIELDNAME_GIFT_IMAGE_ID = "giftImageId"
let DOCUMENT_GIFT_FIELDNAME_RECIPIENTS = "recipients"
let DOCUMENT_GIFT_FIELDNAME_RECIPIENT_ID = "recipient.id"
let DOCUMENT_GIFT_FIELDNAME_RECIPIENT_FIRST_NAME = "recipient.firstName"
let DOCUMENT_GIFT_FIELDNAME_RECIPIENT_LAST_NAME = "recipient.lastName"
let DOCUMENT_GIFT_FIELDNAME_UPDATED_AT = "updatedAt"
let DOCUMENT_GIFT_FIELDNAME_CREATED_AT = "createdAt"

let DOCUMENT_TO_ME_FIELDNAME_UID = "uid"

let DOCUMENT_WISH_FIELDNAME_UID = "uid"
let DOCUMENT_WISH_LIST_FIELDNAME_UID = "uid"
let DOCUMENT_WISHES_FIELDNAME_WISH_LIST_ID = "wishListId"

let DOCUMENT_OCCASION_FIELDNAME_ID = "id"
let DOCUMENT_OCCASION_FIELDNAME_UID = "uid"
let DOCUMENT_OCCASION_FIELDNAME_NAME = "name"

let DOCUMENT_PERSON_FIELDNAME_ID = "id"
let DOCUMENT_PERSON_FIELDNAME_UID = "uid"
let DOCUMENT_PERSON_FIELDNAME_FIRST_NAME = "firstName"
let DOCUMENT_PERSON_FIELDNAME_LAST_NAME = "lastName"
let DOCUMENT_PERSON_FIELDNAME_GROUP = "group"
let DOCUMENT_PERSON_FIELDNAME_EMAIL = "email"
let DOCUMENT_PERSON_FIELDNAME_PROFILE_IMAGE_URL = "profileImageUrl"
let DOCUMENT_PERSON_FIELDNAME_PROFILE_IMAGE_ID = "profileImageId"

// MARK: - Image sizes

let PROFILE_IMAGE_HEIGHT: CGFloat = 45
let PROFILE_IMAGE_WIDTH: CGFloat = 45
let PROFILE_IMAGE_CORNER_RADIUS: CGFloat = 22.5
let PROFILE_IMAGE_HEIGHT_2X: CGFloat = 90
let PROFILE_IMAGE_WIDTH_2X: CGFloat = 90
let PROFILE_IMAGE_CORNER_RADIUS_2X: CGFloat = 45

// MARK: - String values

let REACTION_ASTONISHED = "heart"
let REACTION_THUMBS_UP = "hand.thumbsup"
let REACTION_THUMBS_DOWN = "hand.thumbsdown"
